<!DOCTYPE html>
<html>
<head>
	<title> I'm Marcela</title>
	<link rel="stylesheet" type="text/css" href="AboutPage1.css">
</head>
<body>

    <div class="content">
        <h1 class="heading">Hi! I'm <span class="highlight">Marcela.</span></h1>
        <div id="about-me">
            <h2 class="sub-heading">A little bit about me:</h2>
            <p> I'm 28 and I live in the Lower East Side.</p>
            <div class="pet">
                <p> I live with my half-blind Boston Terrier named Napoleon.</p>
                <p class="caption"> This is him at work:</p>
                
                <div class="image-wrapper">
                <img src="https://i.postimg.cc/zBC8rRXg/IMG-2405.jpg"
>
           
                <img src="https://i.postimg.cc/wv8gZkHz/IMG-2460.jpg">
                </div>
              
                <p> This is him at the beach:</p>
                <img src="https://i.postimg.cc/LsZmxbcv/IMG-2499.jpg">     
                </div>
            <div class="food">
                <p> My favorite food is dumplings.</p>
                <p id="pink"> Like these:</p>
                <img src="https://images.unsplash.com/photo-1510442590145-1ea52d75f1c1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=26f6ec4bc64c91db500b078590cbb4e5&auto=format&fit=crop&w=1778&q=80">  
                <img src="https://d3cizcpymoenau.cloudfront.net/images/33923/SFS_Steamed_Chinese_Dumplings-20.jpg">
             </div> 

             <div class="purpose"> 
             	<p>I work at a small creative agency.</p>  
             	<p>You can check out some of our work <a href="https://351studios.com">here.</a></p> 
             	<p class="caption2">I'm really looking forward to learning how to code so I can take on more projects at work - and help our clients bring their ideas to life!</p>
             </div> 

             <div class="footer">
             	<embed><div style="width:100%;height:0;padding-bottom:67%;position:relative;"><iframe src="https://giphy.com/embed/3ohs7JG6cq7EWesFcQ" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/studiosoriginals-3ohs7JG6cq7EWesFcQ">via GIPHY</a></p></embed>
             </div>		



            </div>
        </div>
    </div>

</body>

</body>
</html>